# StudHelper_JavaWicket

./: .gitignore  .~lock.REST-API.ods#  README.md  REST-API.ods
StudHelper/: create.sql  pom.xml
StudHelper/scripts/: create.sql  truncate.sql
StudHelper/src/main/java/: ConfirmPanel.java
StudHelper/src/main/java/de/kunze/studhelper/rest/: HelloWorldService.java
StudHelper/src/main/java/de/kunze/studhelper/rest/auth/: AuthorizationHandler.java
StudHelper/src/main/java/de/kunze/studhelper/rest/core/: HibernateSession.java  StudHelperApplication.java
StudHelper/src/main/java/de/kunze/studhelper/rest/exception/: NoUserFoundException.java  WrongPasswordException.java
StudHelper/src/main/java/de/kunze/studhelper/rest/impl/: InfoImpl.java
StudHelper/src/main/java/de/kunze/studhelper/rest/impl/backend/: DegreeCourseImpl.java  DepartmentImpl.java  LectureImpl.java  ModulImpl.java  PartImpl.java  UniversityImpl.java
StudHelper/src/main/java/de/kunze/studhelper/rest/impl/core/: InfoImpl.java
StudHelper/src/main/java/de/kunze/studhelper/rest/impl/user/: AdminImpl.java  UserImpl.java
StudHelper/src/main/java/de/kunze/studhelper/rest/models/: BaseModel.java  Formular.java  Lecture.java  Person.java
StudHelper/src/main/java/de/kunze/studhelper/rest/models/backend/: DegreeCourse.java  Department.java  Lecture.java  LectureUser.java  LectureUserId.java  Modul.java  Part.java  University.java
StudHelper/src/main/java/de/kunze/studhelper/rest/models/dao/: AdminDao.java  BaseDao.java  DegreeCourseDao.java  DepartmentDao.java  IBaseDao.java  LectureUserDao.java  ModulDao.java  UniversityDao.java  UserDao.java
StudHelper/src/main/java/de/kunze/studhelper/rest/models/user/: Admin.java  User.java
StudHelper/src/main/java/de/kunze/studhelper/rest/ressource/: InfoRessource.java
StudHelper/src/main/java/de/kunze/studhelper/rest/ressource/backend/: DegreeCourseRessource.java  DepartmentRessource.java  LectureRessource.java  ModulRessource.java  PartRessource.java  UniversityRessource.java
StudHelper/src/main/java/de/kunze/studhelper/rest/ressource/core/: InfoRessource.java
StudHelper/src/main/java/de/kunze/studhelper/rest/ressource/user/: AdminRessource.java  UserRessource.java
StudHelper/src/main/java/de/kunze/studhelper/rest/transfer/: PersonTransfer.java  SayHello.java  ServerInfo.java
StudHelper/src/main/java/de/kunze/studhelper/rest/transfer/backend/: DegreeCourseTransfer.java  DepartmentTransfer.java  LectureMarkTransfer.java  LectureTransfer.java  ModulTransfer.java  PartTransfer.java  UniversityTransfer.java
StudHelper/src/main/java/de/kunze/studhelper/rest/transfer/user/: AuthTransfer.java  NewUserTransfer.java  UserTransfer.java  UserType.java
StudHelper/src/main/java/de/kunze/studhelper/rest/util/: Constans.java
StudHelper/src/main/java/de/kunze/studhelper/util/: Util.java
StudHelper/src/main/java/de/kunze/studhelper/view/core/: StudHelperApplication.java  StudhelperWebSession.java
StudHelper/src/main/java/de/kunze/studhelper/view/css/: Style.css
StudHelper/src/main/java/de/kunze/studhelper/view/pages/: HelloWicket.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/base/: AdminBasePage$ConfirmPanel.html  AdminBasePage.html  AdminBasePage.java  BasePage.html  BasePage.java  UserBasePage.html  UserBasePage.java  UserMenuPanel.html  UserMenuPanel.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/degreecourse/: CreateDegreeCourse.html  CreateDegreeCourse.java  DegreeCourse.html  DegreeCourse.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/department/: CreateDepartment.html  CreateDepartment.java  Department$CreateDepartment.html  Department.html  Department.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/index/: Index.html  Index.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/lecture/: CreateLecture.html  CreateLecture.java  CreateLectureUser.java  Lecture.html  Lecture.java  Mark.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/login/: Login.html  Login.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/modul/: CreateModul.java  Modul.html  Modul.java
StudHelper/src/main/java/de/kunze/studhelper/view/pages/part/: CreatePart.java  Part.html  Part.java
StudHelper/src/main/java/de/kunze/studhelper/view/rest/: RestDegreeCourse.java  RestDepartment.java  RestLecture.java  RestModul.java  RestPart.java  RestUniversity.java  RestUser.java  RestUtil.java
StudHelper/src/main/resources/: hibernate.cfg.xml  log4j.properties
StudHelper/src/main/webapp/WEB-INF/: web.xml
StudHelper/src/test/java/de/kunze/studhelper/test/: DAOTest.java  DepartmentDegreeCourseTest.java  HibernatePersonTest.java  InitialImport.java  LecturePersonTest.java  NMRelationTest.java  RestClientTest.java  UniversityDepartmentTest.java  test.java
StudHelper/src/test/ressource/: hibernate.cfg.xml
(+40 files in other folders)
