log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=/var/log/tomcat6/catalina.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[StudHelper %d %t %-5p %c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[StudHelper %d %t %-5p %c] - %m%n

log4j.rootLogger=DEBUG, stdout
log4j.logger.org.hibernate=INFO, stdout
log4j.logger.org.apache.wicket=OFF, stdout

